<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <script src="https://kit.fontawesome.com/cc74b92efe.js" crossorigin="anonymous"></script>
    <link  rel="stylesheet" href="fontwosem/css/all.min.css">
    <title>Sewmini Premodya Ruphasinghe</title>
    <style>

        body{
            margin: 0;
            /* background-image: linear-gradient(to right top, #2f2615, #372d1b, #3e3522, #463c29, #4e4430, #48432f, #42412f, #3d3f2f, #2c3328, #1e2621, #141a18, #090a0a); */
            /* background-image: linear-gradient(to right top, #051937, #002e4b, #004247, #00522f, #445d0c); */
            background-image: linear-gradient(to right top, #031023, #001f32, #002c35, #003827, #0a420c);
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
        }


        /*      header>nav>div{
                  width: 177px;
                  height: 50px;
                  margin:10px 0px 1px 0px;
                  background-color:yellow;
                  position: relative;
                  left: 1430px;
                  transition-duration: 10s;

              }
              header>nav>div>a {
                  position: absolute;
                  width: max-content;
                  right:15px;
                  margin: auto;
              }
              header>nav>div>i{
                  position: absolute;
                  top: 0;
                  bottom: 0;
                  left:0;
                  margin: auto;
                  height: max-content;
                  left: 15px;
              }
              header>nav>div:hover{
                  left: 3px;


              }
              header>nav{
                  position:absolute;
                  width: fit-content;
                  height:fit-content;
                  top: 0;
                  bottom: 0;
                  margin: auto;

              }

              body>nav>div{
                  width:230px;
                  height:800px;
                  background-color: yellow;

              }*/


    .container{
        width: 100%;
        margin: auto;
        overflow: hidden;
    }

    /*  Header */
     #main-header{
         background-image: linear-gradient(to right top, #46340f, #5e4c1a, #766726, #8d8234, #a2a043, #a2a043, #a2a043, #a2a043, #8d8234, #766726, #5e4c1a, #46340f);
         width: 100%;
         height: 100px;
         position: fixed;
         top: 0;

     }

    /* Logo */

        .logo{
            position: relative;
           float: left;
            width: 150px;
            height: 70px;
        }

    /* Nav Bar */

    #navbar{
       margin-top:0;
       float: left;

    }
    #navbar ul{
        position: relative;
        padding: 0;
        right: 20px;
        list-style: none;

    }
    #navbar li{

        display: inline-block;
        padding: 0px 10px;
        cursor: pointer;

    }

    #navbar a{
        color: white;
        text-decoration: none;
        font-size: 15px;
        cursor: pointer;

    }

    #navbar a:hover{
        color:  #000;
        font-weight:bold;
    }

    li>i{
        position: relative;
        bottom: 38px;
        right:30px;
    }

    main>section>div{
        position: relative;
        width: 450px;
        height: 580px;
        bottom: 230px;

    }
    .myImageCover{
        position: relative;
        top: 3px;
        border: 3px rgba(255, 255, 255, 0.79) solid;
        right: 16px;

    }


    /*  Welcome tag */
    section>h1{

        margin: auto;
        right: 0;
        position: relative;
        top: 200px;
        /* left: 600px; */
        font-size: 33px;
        color: yellow;
        width: fit-content;
       /* position: relative;
        top: 200px;
        left: 600px;
        font-size: 33px;
        color: yellow;*/

    }



   .rolls{
       margin: auto;
       width: fit-content;
       right: 0;
       position: relative;
       top: 220px;
       /* left: 600px; */
       font-size: 25px;

       /*
       position: relative;
       top: 220px;
       left: 600px;
       font-size: 25px;*/
   }

   .introduction{
       position: relative;
       top: 50px;
       left: 10px;
       font-size: 20px;

   }


        /* Fb,.... button */
        .button{
            width: 100px;
            position: absolute;
            background-color: black;
            color: Yellow;
            padding: 10px 20px;
            border: none;
            text-decoration: none;
            cursor: pointer;
            display: block;
        }

        .button:hover{
            background-color:#113161 ;
            color: #fff;

        }

        .fixed-btn1{
            position: fixed;
            top: 300px;
            right: 0;
            display:block;

        }


        .fixed-btn2{
            position: fixed;
            top: 350px;
            right: 0;
            display:block;

        }

        .fixed-btn3{
            position: fixed;
            top: 400px;
            right: 0;
            display:block;

        }

        .fixed-btn4{
            position: fixed;
            top: 450px;
            right: 0;
            display:block;

        }

        #welcomeHr{
            position: relative;
            bottom: 160px;
        }



        /*  topic   */
      h2{
          color: yellow;

      }

        /* Section About Me*/

        #About_h2{
          /*  margin: auto;
            width: fit-content;
            position: relative;
            bottom: 80px;
          !*  left: 600px;*!
            font-size: 33px;
            color: yellow;*/

            margin: auto;
            right: 100px;
           /* right: 0;*/
            position: relative;
            bottom: 50px;
            /* left: 600px; */
            font-size: 33px;
            color: yellow;
            width: fit-content;

        }

    </style>

</head>

<body>

<!---->
<header id="main-header">
    <!-- Navigation Panel -->
    <div class="container">

    <!-- logo -->
        <figure class="logo">
            <img class="logo" src="assests/image/360_F_381456327_qDnojZK21fII9puyRcFcIbu8nGFoYRTF.jpg"
                 alt="Logo of the website"/>
        </figure>

    <!-- Navigation Bar-->
        <nav id="navbar">
     <ul>
         <li><a href="#welcome"><h3>Home</h3></a></li>
         <li><a href="#aboutMe"><h3>About Me</h3></a></li>
         <li><a href="#Resume"><h3>Resume</h3></a></li>
         <li><a href="#sec-activities"><h3>Activities</h3></a></li>
         <li><a href="#contact"><h3>Contact</h3></a></li>

<!--         <li><a href="#welcome"><h3>Home</h3></a><i class="fa-solid fa-house"></i></li>
         <li><a href="#aboutMe"><h3>About Me</h3></a><i class="fa-solid fa-user"></i></li>
         <li><a href="#Resume"><h3>Resume</h3></a><i class="fa-solid fa-user-graduate"></i></li>
         <li><a href="#sec-activities"><h3>Activities</h3></a><i class="fa-solid fa-file"></i></li>
         <li><a href="#contact"><h3>Contact</h3></a><i class="fa-solid fa-id-card-clip"></i></li>-->
     </ul>
  </nav>
    </div>
</header>

<!-- Main Content of the Page -->
<main>

 <section id="welcome">
        <h1>Welcome <br><br>
            I am Sewmini Premodya</h1>

        <article class="rolls">
            <p>-Web Developer</p>
            <p>-Graphic Designer</p>

            <p class="introduction">
                I am passionate about building excellent <br>
                software that improves the lives of those <br>
                around me.
            </p>

        </article>

        <div>
            <figure >

                <img class="myImageCover" width="400px" src="assests/image/WhatsApp Image 2023-02-15 at 18.36.37.jpeg"
                     alt="Image of Sewmini Premodya Ruphasinghe"/>
            </figure>
        </div>


        <!--<figure>
            <img class="myImageProfile" width="200px"
                 src=".idea/assests/image/WhatsApp Image 2023-02-15 at 12.51.17.jpeg"
                 alt="Image of Sewmini Premodya Ruphasinghe"/>
            <figcaption>Sewmini Premodya Ruphasinghe</figcaption>
        </figure>-->


        <article class="socialMedia">
            <!-- Fb Fixed button -->

            <a href="" class="button fixed-btn1">Facebook</a>
            <a href="https://www.linkedin.com/in/sewmini-premodya-34043a217/" class="button fixed-btn2">Linkedin</a>
            <a href="https://github.com/Sewmini2004" class="button fixed-btn3"> Github </a>
            <a href="" class="button fixed-btn4"> Twitter</a>
           <!-- <a href="https://www.facebook.com/people/Sewmini-Premodya/pfbid032yZefYuZvbZeycXRb2hrCNBVEkr66rnYMieu7sJgdpooViyQHNxzWyVBH3McavaXl/">
                <div class="fa-brands fa-facebook fa-2x"></div>
            </a>-->
            <!--<a href="https://www.linkedin.com/in/sewmini-premodya-34043a217/">
                <div class="fa-brands fa-linkedin fa-2x"></div>
            </a>
            <a href="https://github.com/Sewmini2004">
                <div class="fa-brands fa-github fa-2x"></div>
            </a>
            <a href="">
                <div class="fa-brands fa-twitter fa-2x"></div>
            </a>-->
        </article>

    </section>
    <hr id="welcomeHr">

    <section id="aboutMe">
        <h2 id="About_h2">About Me</h2>


        <article>

            <h3>I'm Sewmini Premodya</h3>

            <article class="myPersonalDetails">

                <dl>

                    <dt>Full Name :</dt>
                    <dd>Sewmini Premodya Ruphasinghe</dd>

                    <dt>Age :</dt>
                    <dd>19</dd>

                    <dt>Email :</dt>
                    <dd>sewminipremodya98@gamil.com</dd>

                    <dt>Languages
                    <dt>primary/Secondary :</dt>
                    </dt>
                    <dd>Sinhala/English</dd>

                    <dt>Cuntry :</dt>
                    <dd>SriLanka</dd>

                </dl>

            </article>

            <article class="completedItems">

                <label>- COMPLETED PROJECTS</label>
                <label>- HAPPY CUSTOMERS</label>

            </article>

        </article>

    </section>
    <hr id="aboutHr">
    <section id="Resume">
        <h2>Resume</h2>

        <h3>MY SKILLS</h3>
        <article class="CodeSkills">
            <ul>
                <li>Java</li>
                <li>SQL</li>
                <li>JavaScript</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </article>

        <h3>EDUCATION</h3>
        <article id="education">

            <article class="eduEpi">
                <h4>2020</h4>
                <ul>
                    <li>O/L - Ordinary Level (C.W.W Kannangara Central College)</li>
                </ul>
            </article>
            <article class="eduEpi">
                <h4>2022</h4>
                <ul>
                    <li>Software Engineering - (IJSE - Institute of Software Engineering )</li>
                </ul>
            </article>

        </article>

        <h3>CERTIFICATES</h3>

        <article class="certificates">
            <figure>
                <img src="" alt="Certificate of GDSE">
                <figcaption>Cetuficate of GDSE</figcaption>
            </figure>
            <figure>
                <img src="" alt="Certificate of English Course">
                <figcaption>Cetuficate of English Course</figcaption>
            </figure>
        </article>

        <article class="cvdownload">
            <a href="">Go To PDF</a>
            <a href="#" download="CV-Sewmini Premodya">
                <input type="button" value="Download CV">
            </a>
        </article>

    </section>

    <hr id="ResumeHr">
    <section id="sec-activities">

        <h2>Activities</h2>

        <h3>Assignments</h3>
        <article class="Assignment">
            <div>
                <figure>
                    <img src="" alt="Assignment - 1">
                </figure>
                <a href="">Go To view Assignment 1</a>
            </div>

            <div>
                <figure>
                    <img src="" alt="Assignment - 2">
                </figure>
                <a href="">Go To view Assignment 2 </a>
            </div>

            <div>
                <figure>
                    <img src="" alt="Assignment - 3">
                </figure>
                <a href="">Go To view Assignment 3 </a>
            </div>


        </article>
        <h3>Projects </h3>
        <article class="Projects">
            <figure>
                <img src="" alt="1 Project">
                <figcaption>
                    <a href="">Go To view Project 1</a>
                </figcaption>
            </figure>
            <figure>
            <img src="" alt="2 Project">
                <figcaption>
                    <a href="">Go To view Project 2 </a>
                </figcaption>
            </figure>
            <figure>
                <img src="" alt="3 Project">
                <figcaption>
                    <a href="">Go To view Projects 3 </a>
                </figcaption>
            </figure>
        </article>
    </section>

    <hr id="sec-activitiesHr">

    <section id="contact">
        <h2>Contact</h2>
        <article class="ContactArea">
            <dl>
                <dt>Address</dt>
                <dd>No : 37/12 Maddegedara Rd,<br> Mathugama </dd>
                <dt>G -Mail</dt>
                <dd>sewminipremodya98@gamil.com</dd>
            </dl>
        </article>
        <article class="socialMedia">
            <h2>Follow Me</h2>
            <a href="https://www.facebook.com/people/Sewmini-Premodya/pfbid032yZefYuZvbZeycXRb2hrCNBVEkr66rnYMieu7sJgdpooViyQHNxzWyVBH3McavaXl/">
<!--                <div style="color: rgba(138, 134, 84,0.6)" class="fa-brands fa-facebook fa-2x"></div>-->
                <div class="fa-brands fa-facebook fa-2x"></div>
            </a>
            <a href="https://www.linkedin.com/in/sewmini-premodya-34043a217/">
                <div class="fa-brands fa-linkedin fa-2x"></div>
            </a>
            <a href="https://github.com/Sewmini2004">
                <div class="fa-brands fa-github fa-2x"></div>
            </a>
            <a href="">
                <div class="fa-brands fa-twitter fa-2x"></div>
            </a>
        </article>

        <form>

                <div>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your Name">
                </div>
                <div>
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" placeholder="Your Address">
                </div>
                <div>
                    <label for="message">Message</label>
                    <textarea name="Massage"
                              id="message"
                              cols="30"
                              rows="10"
                              PLACEHOLDER="Enter your massage"
                    ></textarea>
                </div>
                <input type="submit" value="Send">

        </form>

        <figure>
             <a href="#welcome">
                 <img width="100px" class="logo" src="assests/image/360_F_381456327_qDnojZK21fII9puyRcFcIbu8nGFoYRTF.jpg" alt="Logo of the website"/>
             </a>
        </figure>
    </section>


    <!-- Footer -->
    <footer id="ftr">
        <br><br>
        <p> Developed By Sewmini Ppremodya &copy; 2023</p>
    </footer>
</main>
</body>
</html>
